#pragma once

// Вывод данных пользователей доступных для работы изначально
void DisplayValidUsers();


// Запрашивает у пользователя логин и возвращает его
std::string loginRequest();

// 1 - Написать сообщение в общий чат
// 2 - Написать личное сообщение
// 3 - Прочесть сообщения
// 4 - Просмотреть пользователей
// 5 - Удалить аккаунт 
// 6 - Выйти из чата
void Menu2();
void ChatMenu();


// 1 - Зарегистрироваться
// 2 - Войти в чат
// 3 - Выход
void Menu1();
void MainMenu();
